language: java
jdk: oraclejdk8
install: true
script: . .travis/script.sh
sudo: required
services:
  - docker
env:
  global:
  #BINTRAY_KEY
  - secure:  "GUi4ED9zhOy6PcnNQAxpVsv9lcLO6AyvSledcFXuQsJq/RmqsKk8OQo5EsVh3JoZLk5ZHTnyzflTIfrN9LIh0J9DRCoSk+/0fGW7PRQyhwk9Cb3+vKvtHOb4rKsN6rOBe3u8MXaozdsyVjr1ryDKqADRbhGLud6reanuz1h4zqR9qbokAOwNPjI6wS15C6uD9c3deEhKQT48SgCOkQRS7Ift4KbloZoaGTTfZ5TrVO+NWTH1HUlyGuqWd7jsy5EUEkdGTzodkGpSIHCEhSlEdqmVn8oaSHmAE2Xm/osI6qS11oXEDT7elQiseTMklsQ45RzEobgH7IfWqiu0uVVEsp7r2MgEFwxzDEGX3RwrInDSEUcNinLHDSZKvmSf4bycqrZsLH8rsu2Kf/IjOsR/m6FUlQodLWE1PzVHgJ0kyfZ9n/B7+cyBLUxsgRHlXFzSnvEBAZOBNK6JC5//GGYjNZTF4u8GSY1er8XpqFALoQ/2yBophRb2Fy9Rzv4L12Xc+YyxHPLJyizw0+pK9tZyDq/rz/9PX6jPdRLiUQjAdfMLACVSeX8pWBnyisjKxXdx+7cz02o3SzdFDFZzFk+VtD4Kx5yQdnHfPhgD4ODJ95TZa3hFajulYWkGGlwIbZyg5lRzCkN9JWuNq7SSSZEcF7FQQqkKn3SGu3NsntvAKtM="